

wb = xlsx_package.workbook


wb.add_worksheet(name: "Returns") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(Date\ of\ Return Invoice\ No Vendor Product Return\ Quantity Purpose Receipt\ No Return\ Type)
  @returns.each_with_index do |r, i|
         @i = i += 1
        
         
  sheet.add_row ["#{r.date_of_return}","#{r.invoice_number}","#{r.vendor.name}","#{r.product.name}","#{r.return_quantity}","#{r.purpose}","#{r.receipt_no}","#{r.return_type}"]
          end
          end




         







          