wb = xlsx_package.workbook

wb.add_worksheet(name: "deliveries") do |sheet|

# this is the head row of your spreadsheet
sheet.add_row %w( Sr.\ no Product Quantity Amount )


@products.each_with_index do |p, i|
 @i = i+1
sheet.add_row ["#{@i}","#{p.name}" ," " ," "," "," "," "," "," "," "," "," "]
end

@vendors.each do |v|

sheet.rows[0].add_cell (v.name)
end
@qty1 = 0
@amt1 = 0
@s = 0
@uniq = @delivery_items.all.map{|k| [ k.product_id , k.product.price]}.uniq.to_a



@uniq.each do |u|




@index = u[0]


 

@prod = @delivery_items.where(product_id: u[0]).all.map{|k| k.qty.to_i}.to_a






@qty = @prod.inject(0){|sum,x| sum+x}
@amt = @qty * u[1].to_i

@qty1 += @qty
@amt1 += @amt


sheet.rows[@index].cells[2].value = @qty
sheet.rows[@index].cells[3].value = @amt


end




sheet.add_row [" "," " ,"Total: #{@qty1}","Total: #{@amt1}"]

@vendors.each do |v|
@v_deliveries = @deliveries.where(vendor_id: v.id).all.map{|i| i.id}.to_a
 @dels = @delivery_items.where(delivery_id: @v_deliveries[0]) + @delivery_items.where(delivery_id: @v_deliveries[1])
 @pds = @dels.map{|p| p.product.name}.to_a
 

 
end

end






 



